{
  "name": "use-visibility-percentage",
  "version": "0.4.6",
  "description": "A react hook to measure visibility percentage of element on screen",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "ava",
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib dist"
  },
  "author": "fkrasnowski",
  "license": "MIT",
  "peerDependencies": {
    "react": ">= 16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkrasnowski/useVisibilityPercentage.git"
  },
  "bugs": {
    "url": "https://github.com/fkrasnowski/useVisibilityPercentage/issues"
  },
  "keywords": [
    "react",
    "react-hooks",
    "hook",
    "visibility",
    "percentage",
    "scroll"
  ],
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "ava": "^3.8.2",
    "cross-env": "^7.0.2",
    "rimraf": "^3.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "lodash.throttle": "^4.1.1"
  }
}
